[pytest]
norecursedirs =
  .git
  .tox
  .env
  dist
  build
python_files =
  test_*.py
  *_test.py
  tests.py
addopts =
  --cov
  --cov-append
  --cov-config config/coverage.ini
  --randomly-dont-reset-seed
  ; TODO: Re-enable when the following issue is resolved:
  ; https://github.com/pytest-dev/pytest-rerunfailures/issues/238
  ; --reruns 5
  ; --reruns-delay 0.1
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  # TODO: remove once pytest-xdist 4 is released
  ignore:.*rsyncdir:DeprecationWarning:xdist
  ignore:.*the imp module:DeprecationWarning:future
